<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PL/SQL 学习 | 一叶轻舟渡万江</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Oracle Install看起来实在有点长。 PL&#x2F;SQL函数编写特性：函数被调用一次之后就会被缓存在服务器！查看有哪些函数    USER_PROCEDURESSELECT * FROM USER_PROCEDURES;SELECT OBJECT_NAME, OBJECT_ID, OBJECT_TYPE FROM USER_PROCEDURES ORDER BY OBJECT_TYP">
<meta property="og:type" content="article">
<meta property="og:title" content="PL&#x2F;SQL 学习">
<meta property="og:url" content="https://carl-zk.github.io/blog/2017/06/21/PL-SQL-%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="一叶轻舟渡万江">
<meta property="og:description" content="Oracle Install看起来实在有点长。 PL&#x2F;SQL函数编写特性：函数被调用一次之后就会被缓存在服务器！查看有哪些函数    USER_PROCEDURESSELECT * FROM USER_PROCEDURES;SELECT OBJECT_NAME, OBJECT_ID, OBJECT_TYPE FROM USER_PROCEDURES ORDER BY OBJECT_TYP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carl-zk.github.io/blog/2017/06/21/PL-SQL-%E5%AD%A6%E4%B9%A0/bulk.PNG">
<meta property="article:published_time" content="2017-06-21T15:41:31.000Z">
<meta property="article:modified_time" content="2024-05-18T08:19:43.159Z">
<meta property="article:author" content="carl-zk">
<meta property="article:tag" content="oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carl-zk.github.io/blog/2017/06/21/PL-SQL-%E5%AD%A6%E4%B9%A0/bulk.PNG">
  
    <link rel="alternate" href="/blog/atom.xml" title="一叶轻舟渡万江" type="application/atom+xml">
  
  
  
    
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92800981-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92800981-2');
</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://carl-zk.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">一叶轻舟渡万江</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article
  id="post-PL-SQL-学习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
>

  <div class="article-meta">
    <a href="/blog/2017/06/21/PL-SQL-%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2017-06-21T15:41:31.000Z" itemprop="datePublished">2017-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      PL/SQL 学习
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
       <p><a href="http://carl-zk.github.io/blog/2017/06/17/Oracle-Install/">Oracle Install</a>看起来实在有点长。</p>
<h4 id="PL-x2F-SQL函数编写"><a href="#PL-x2F-SQL函数编写" class="headerlink" title="PL&#x2F;SQL函数编写"></a>PL&#x2F;SQL函数编写</h4><p>特性：函数被调用一次之后就会被缓存在服务器！<br>查看有哪些函数    USER_PROCEDURES<br><code>SELECT * FROM USER_PROCEDURES;</code><br><code>SELECT OBJECT_NAME, OBJECT_ID, OBJECT_TYPE FROM USER_PROCEDURES ORDER BY OBJECT_TYPE;</code><br>查看具体函数source     USER_SOURCE<br>&#96;&#96;<br><code>SELECT NAME, LINE, TEXT FROM USER_SOURCE WHERE NAME=&#39;FINDGIRL&#39;;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- PL/SQL 函数编写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 开启在屏幕显示</span></span><br><span class="line"><span class="keyword">SET</span> SERVEROUTPUT <span class="keyword">ON</span>;</span><br><span class="line"><span class="comment">-- CREATE OR REPLACE</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> FINDGIRL   </span><br><span class="line"><span class="comment">-- IN OUT</span></span><br><span class="line">(SEX <span class="keyword">IN</span> <span class="type">CHAR</span>)   </span><br><span class="line"><span class="keyword">RETURN</span> VARCHAR2</span><br><span class="line"><span class="keyword">IS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">IF SEX<span class="operator">=</span><span class="string">&#x27;1&#x27;</span> <span class="keyword">THEN</span></span><br><span class="line">  <span class="comment">--DBMS_OUTPUT.PUT_LINE(&#x27;HH, FIND A GIRL&#x27;);</span></span><br><span class="line">  <span class="keyword">RETURN</span> (<span class="string">&#x27;GIRL&#x27;</span>);</span><br><span class="line"><span class="keyword">ELSE</span></span><br><span class="line">  <span class="comment">--DBMS_OUTPUT.PUT_LINE(&#x27;EEE, NOT SO LUCKY&#x27;);</span></span><br><span class="line">  <span class="keyword">RETURN</span>(<span class="string">&#x27;COW SHIT&#x27;</span>);</span><br><span class="line"><span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> NAME, SEX, FINDGIRL(SEX) <span class="keyword">FROM</span> STUDENT;</span><br><span class="line"><span class="comment">--删除函数</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">FUNCTION</span> FINDGIRL;   </span><br><span class="line">EXIT;</span><br></pre></td></tr></table></figure>
<h4 id="PL-x2F-SQL游标"><a href="#PL-x2F-SQL游标" class="headerlink" title="PL&#x2F;SQL游标"></a>PL&#x2F;SQL游标</h4><p>分为静态游标和动态游标，这里是静态游标举例。<br>所谓静态，就是结果集为静态，数据库中的CRUD对它没有影响。</p>
<h5 id="显式游标"><a href="#显式游标" class="headerlink" title="显式游标"></a>显式游标</h5><p>在数据量少的情况下，可以使用FETCH … INTO,它是一条一条赋值的。<br>当数据量很大的情况下，使用更高效率的FETCH … BULK COLLECT INTO.<br><code>注意两种方法EXIT的位置。</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- PL/SQL 游标</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 开启在屏幕显示</span></span><br><span class="line"><span class="keyword">SET</span> SERVEROUTPUT <span class="keyword">ON</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">  <span class="keyword">CURSOR</span> CUR_STUDENT</span><br><span class="line">  <span class="keyword">IS</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> STUDENT;</span><br><span class="line">  V_STUDENT STUDENT<span class="operator">%</span>ROWTYPE;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">OPEN</span> CUR_STUDENT;</span><br><span class="line">  LOOP</span><br><span class="line">    <span class="keyword">FETCH</span> CUR_STUDENT <span class="keyword">INTO</span> V_STUDENT;</span><br><span class="line">    <span class="comment">-- 退出</span></span><br><span class="line">    EXIT <span class="keyword">WHEN</span> CUR_STUDENT<span class="operator">%</span>NOTFOUND; </span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;result : &#x27;</span> <span class="operator">||</span> V_STUDENT.NAME);</span><br><span class="line">  <span class="keyword">END</span> LOOP;</span><br><span class="line">  <span class="keyword">CLOSE</span> CUR_STUDENT;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line">EXIT;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- PL/SQL 游标</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 开启在屏幕显示</span></span><br><span class="line"><span class="keyword">SET</span> SERVEROUTPUT <span class="keyword">ON</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">  <span class="keyword">CURSOR</span> CUR_STUDENT</span><br><span class="line">  <span class="keyword">IS</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> STUDENT;</span><br><span class="line">  TYPE TYPE_MAP_STUDENT <span class="keyword">IS</span> <span class="keyword">TABLE</span> <span class="keyword">OF</span> STUDENT<span class="operator">%</span>ROWTYPE;</span><br><span class="line">  V_STUDENT TYPE_MAP_STUDENT;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">OPEN</span> CUR_STUDENT;</span><br><span class="line">  LOOP</span><br><span class="line">    <span class="comment">-- 限制一次取3条</span></span><br><span class="line">    <span class="keyword">FETCH</span> CUR_STUDENT BULK <span class="keyword">COLLECT</span> <span class="keyword">INTO</span> V_STUDENT LIMIT <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">FOR</span> I <span class="keyword">IN</span> <span class="number">1.</span>.V_STUDENT.COUNT LOOP</span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;result : &#x27;</span> <span class="operator">||</span> V_STUDENT(I).NAME);</span><br><span class="line">    <span class="keyword">END</span> LOOP;</span><br><span class="line">    <span class="comment">-- 退出</span></span><br><span class="line">    EXIT <span class="keyword">WHEN</span> CUR_STUDENT<span class="operator">%</span>NOTFOUND; </span><br><span class="line">  <span class="keyword">END</span> LOOP;</span><br><span class="line">  <span class="keyword">CLOSE</span> CUR_STUDENT;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line">EXIT;</span><br></pre></td></tr></table></figure>
<p><img src="/blog/2017/06/21/PL-SQL-%E5%AD%A6%E4%B9%A0/bulk.PNG" loading="lazy"></p>
<p>结果集很多都需要遍历，这里有一种更简便的遍历方式，不用声明其它变量、开&#x2F;关游标。<br>FOREACH LOOP</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- PL/SQL 游标</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 开启在屏幕显示</span></span><br><span class="line"><span class="keyword">SET</span> SERVEROUTPUT <span class="keyword">ON</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">  <span class="keyword">CURSOR</span> CUR_STUDENT</span><br><span class="line">  <span class="keyword">IS</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> STUDENT;</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">FOR</span> CUR <span class="keyword">IN</span> CUR_STUDENT LOOP</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;NAME : &#x27;</span> <span class="operator">||</span> CUR.NAME);</span><br><span class="line">  <span class="keyword">END</span> LOOP;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line">EXIT;</span><br></pre></td></tr></table></figure>

<p><strong>显式游标的属性</strong><br>%ISOPEN<br>%FOUND<br>%NOTFOUND<br>%ROWCOUNT累计到当前为止，使用FETCH提取数据的行数</p>
<p>ISOPEN的使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- PL/SQL 游标</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 开启在屏幕显示</span></span><br><span class="line"><span class="keyword">SET</span> SERVEROUTPUT <span class="keyword">ON</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">  <span class="keyword">CURSOR</span> CUR_STUDENT</span><br><span class="line">  <span class="keyword">IS</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> STUDENT;</span><br><span class="line">  V_STUDENT STUDENT<span class="operator">%</span>ROWTYPE;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  IF CUR_STUDENT<span class="operator">%</span>ISOPEN <span class="keyword">THEN</span></span><br><span class="line">    <span class="keyword">FETCH</span> CUR_STUDENT <span class="keyword">INTO</span> V_STUDENT;</span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;NAME : &#x27;</span> <span class="operator">||</span> V_STUDENT.NAME);</span><br><span class="line">  <span class="keyword">ELSE</span></span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;cursor is not open&#x27;</span>);</span><br><span class="line">  <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line">EXIT;</span><br></pre></td></tr></table></figure>

<p>FOUND的使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- PL/SQL 游标</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 开启在屏幕显示</span></span><br><span class="line"><span class="keyword">SET</span> SERVEROUTPUT <span class="keyword">ON</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">  <span class="keyword">CURSOR</span> CUR_STUDENT</span><br><span class="line">  <span class="keyword">IS</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> STUDENT;</span><br><span class="line">  V_STUDENT STUDENT<span class="operator">%</span>ROWTYPE;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">OPEN</span> CUR_STUDENT;</span><br><span class="line">  LOOP</span><br><span class="line">    <span class="keyword">FETCH</span> CUR_STUDENT <span class="keyword">INTO</span> V_STUDENT;</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(CUR_STUDENT<span class="operator">%</span>ROWCOUNT <span class="operator">||</span> <span class="string">&#x27;ROWS&#x27;</span>);</span><br><span class="line">    IF CUR_STUDENT<span class="operator">%</span>FOUND <span class="keyword">THEN</span></span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(V_STUDENT.NAME);</span><br><span class="line">    <span class="keyword">ELSE</span></span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;no data found&#x27;</span>);</span><br><span class="line">      EXIT;</span><br><span class="line">    <span class="keyword">END</span> IF;</span><br><span class="line">  <span class="keyword">END</span> LOOP;</span><br><span class="line">  <span class="keyword">CLOSE</span> CUR_STUDENT;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line">EXIT;</span><br></pre></td></tr></table></figure>

<p><strong>带参数的游标</strong><br>找出id&#x3D;1的学生。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- PL/SQL 游标</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 开启在屏幕显示</span></span><br><span class="line"><span class="keyword">SET</span> SERVEROUTPUT <span class="keyword">ON</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">  <span class="keyword">CURSOR</span> CUR_STUDENT (SID NUMBER)</span><br><span class="line">  <span class="keyword">IS</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> STUDENT <span class="keyword">WHERE</span> ID<span class="operator">=</span>SID;</span><br><span class="line">  V_STUDENT STUDENT<span class="operator">%</span>ROWTYPE;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">OPEN</span> CUR_STUDENT(<span class="number">1</span>);</span><br><span class="line">  LOOP</span><br><span class="line">    <span class="keyword">FETCH</span> CUR_STUDENT <span class="keyword">INTO</span> V_STUDENT;</span><br><span class="line">    IF CUR_STUDENT<span class="operator">%</span>FOUND <span class="keyword">THEN</span></span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(V_STUDENT.NAME);</span><br><span class="line">    <span class="keyword">ELSE</span></span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;no data found&#x27;</span>);</span><br><span class="line">      EXIT;</span><br><span class="line">    <span class="keyword">END</span> IF;</span><br><span class="line">  <span class="keyword">END</span> LOOP;</span><br><span class="line">  <span class="keyword">CLOSE</span> CUR_STUDENT;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line">EXIT;</span><br></pre></td></tr></table></figure>

<h5 id="隐式游标"><a href="#隐式游标" class="headerlink" title="隐式游标"></a>隐式游标</h5><p>隐式游标由PL&#x2F;SQL自动管理，默认名称为SQL。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> SERVEROUTPUT <span class="keyword">ON</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">  V_STUDENT STUDENT<span class="operator">%</span>ROWTYPE;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">INTO</span> V_STUDENT <span class="keyword">FROM</span> STUDENT <span class="keyword">WHERE</span> ID<span class="operator">=</span><span class="number">2</span>;</span><br><span class="line">  IF <span class="keyword">SQL</span><span class="operator">%</span>FOUND <span class="keyword">THEN</span></span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(V_STUDENT.NAME);</span><br><span class="line">  <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line">EXIT;</span><br></pre></td></tr></table></figure> 
    </div>

    <footer class="article-footer">
      <!-- <a data-url="https://carl-zk.github.io/blog/2017/06/21/PL-SQL-%E5%AD%A6%E4%B9%A0/" data-id="clwbvux4w003i64odhsuq365w" class="article-share-link">分享</a> -->
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/oracle/" rel="tag">oracle</a></li></ul>
 
      <div id="gitalk-container"></div>
       

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="/blog/js/md5.min.js"></script>


 <script type="text/javascript" defer>
      function genId() {
        var title = document.querySelector('article div.article-meta a').pathname
        if(title == null) {
            title = location.pathname
        }
        return title
      } 
      var gitalk = new Gitalk({
        clientID: '4cb6744ec422e72a39bf',
        clientSecret: 'd0243116135375ff3b8db348dea02bc5ac88b6e3',
        repo: 'gitalk',
        owner: 'carl-zk',
        admin: ['carl-zk'],
        id: md5(genId()),
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: false,
        distractionFreeMode: false
      })
      gitalk.render("gitalk-container")

</script>





 
    </footer>
  </div>
    
<nav id="article-nav">
  
    <a href="/blog/2017/06/23/%E5%90%8C%E5%AD%A6%EF%BC%8C%E4%BD%A0%E7%9F%A5%E9%81%93%E8%BF%99%E4%BF%A9string%E7%9B%B8%E7%AD%89%E5%90%97%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          同学，你知道这俩String相等吗？
        
      </div>
    </a>
  
  
    <a href="/blog/2017/06/18/%E6%9F%A5%E7%9C%8B%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">查看堆外内存</div>
    </a>
  
</nav>

  
</article>
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#PL-x2F-SQL%E5%87%BD%E6%95%B0%E7%BC%96%E5%86%99"><span class="toc-number">1.</span> <span class="toc-text">PL&#x2F;SQL函数编写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PL-x2F-SQL%E6%B8%B8%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">PL&#x2F;SQL游标</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F%E6%B8%B8%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">显式游标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E6%B8%B8%E6%A0%87"><span class="toc-number">2.2.</span> <span class="toc-text">隐式游标</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2016 - 2025 carl-zk<!--&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a> -->
    </div>
  
     <div id="footer-right">
      <!--联系方式&nbsp;|&nbsp; -->
      富强民主文明和谐自由平等公正法治爱国敬业诚信友善
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/blog/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    

<script src="/blog/js/is.js"></script>



  
<script src="/blog/jquery/jquery.min.js"></script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js'></script>
  <!-- script src="/blog/js/mermaid.min.js" -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script src="/blog/js/script.js"></script>


<script src="/blog/js/elevator.js"></script>

  </div>
</body>
</html>