<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何优雅的番蔷 | 一叶轻舟渡万江</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="教大家如何翻墙。本来以为这个博客不会有人看的，意外的是竟然有人通过这个博客加我微信，还有人通过这个博客能了解我是个什么样的人，让我找工作时不用怎么美化自己对方也能看到我的潜力。我觉得以后要加点个人介绍什么的，免得每次面试都要先来个自我介绍，感觉很不自在。从我上大学接触编程开始，会翻墙似乎成了一种基本素养。曾经以为自由门会用一辈子，但是还没念到大四就不好用了。以前还可以搜没有封掉的Google se">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的番蔷">
<meta property="og:url" content="https://carl-zk.github.io/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/index.html">
<meta property="og:site_name" content="一叶轻舟渡万江">
<meta property="og:description" content="教大家如何翻墙。本来以为这个博客不会有人看的，意外的是竟然有人通过这个博客加我微信，还有人通过这个博客能了解我是个什么样的人，让我找工作时不用怎么美化自己对方也能看到我的潜力。我觉得以后要加点个人介绍什么的，免得每次面试都要先来个自我介绍，感觉很不自在。从我上大学接触编程开始，会翻墙似乎成了一种基本素养。曾经以为自由门会用一辈子，但是还没念到大四就不好用了。以前还可以搜没有封掉的Google se">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carl-zk.github.io/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/sser.png">
<meta property="og:image" content="https://carl-zk.github.io/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/conf.png">
<meta property="og:image" content="https://carl-zk.github.io/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/swi.png">
<meta property="article:published_time" content="2018-03-03T12:59:14.000Z">
<meta property="article:modified_time" content="2024-05-18T08:19:43.197Z">
<meta property="article:author" content="carl-zk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carl-zk.github.io/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/sser.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="一叶轻舟渡万江" type="application/atom+xml">
  
  
  
    
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92800981-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92800981-2');
</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://carl-zk.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">一叶轻舟渡万江</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article
  id="post-如何优雅的番蔷"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
>

  <div class="article-meta">
    <a href="/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/" class="article-date">
  <time datetime="2018-03-03T12:59:14.000Z" itemprop="datePublished">2018-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">系统配置</a>
  </div>

  </div>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      如何优雅的番蔷
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
       <p>教大家如何翻墙。<br>本来以为这个博客不会有人看的，意外的是竟然有人通过这个博客加我微信，还有人通过这个博客能了解我是个什么样的人，让我找工作时不用怎么美化自己对方也能看到我的<strong>潜力</strong>。我觉得以后要加点个人介绍什么的，免得每次面试都要先来个自我介绍，感觉很不自在。<br>从我上大学接触编程开始，会翻墙似乎成了一种基本素养。<br>曾经以为<em>自由门</em>会用一辈子，但是还没念到大四就不好用了。以前还可以搜没有封掉的Google server IP，配置一下hosts文件，但是现如今这招大概也不灵了吧。其它的什么蓝灯工具应该也只是好用了一阵，免费的翻墙工具基本上都不好使了。为了使祖国更加强大，从事“科学研究”的我们只能想办法搞到一手资料，避免落后挨打的局面。祖国万岁！我爱你！<br>我不记得是从什么时候开始用<a target="_blank" rel="noopener" href="https://github.com/XX-net/XX-Net">XX-Net</a>的，忘记了是怎么知道它的。好像是我用自由门翻墙时，Google出来的，当年为了能有个备用的翻墙工具（那个时候自由门还是最好用的翻墙工具），所以就找到它了，第一次尝试它总觉得它本身有个BUG：因为你无法翻墙所以才用XX-Net，但是你用XX-Net的前提条件是你得有Go-Agent账号，做认证的时候需要你的电脑能访问Google，认证完成后你才能用XX-Net翻墙。让我开始喜欢它是因为自由门真的不行了，但XX-Net仍然可以让我使用Google。当年很多同学都不知道有这个神器，着实让我嘚瑟了一番，工作后我又把它分享给同事，每次我发现还有不会翻墙的程序员时我都无法理解，百度真的有变化吗？哎呀，最近都没怎么用XX-Net，由于两会期间XX-Net也不行的时候，我只能用自己的服务器翻墙，现在我翻墙基本上就用<a target="_blank" rel="noopener" href="https://shadowsocks.org/en/download/servers.html">shadowsocks</a>.<br>相信网上有很多关于如何配置的博客，我就不重复了，我就说说我是如何知道它的吧。因为我看过<strong>一本黑</strong>的公众号，它里面有一个收费的会员宣传图片，其中就包括教大家如何翻墙，图上有一个PDF的文件名是ss+ssh，我就是通过这个文件名搜到的shadowsocks。估计肯付费的都是冲着教翻墙去的，哈哈。<br>我的AWS服务器也快到期了，多希望能进一个有VPN翻墙的公司，这样就不愁翻不了墙了。</p>
<hr>
<p>不写个傻瓜教程是不行的，再次部署发现竟然有坑，只有一个能fq的工具也是不行的。<br>AWS服务器 EC2(Elastic Compute Cloud) 一只，UBUNTU 16.04</p>
<h3 id="Install-shadowsocks"><a href="#Install-shadowsocks" class="headerlink" title="Install shadowsocks"></a>Install shadowsocks</h3><p><a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/installing/">Install pip</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span><br><span class="line">python get-pip.py</span><br><span class="line">sudo pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://www.shadowsocks.org/en/download/servers.html">http://www.shadowsocks.org/en/download/servers.html</a></p>
<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><p>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ip-172-31-16-168:~$ ssserver -h</span><br><span class="line">INFO: loading config from config.json</span><br><span class="line">usage: ssserver [OPTION]...</span><br><span class="line">A fast tunnel proxy that helps you bypass firewalls.</span><br><span class="line"></span><br><span class="line">You can supply configurations via either config file or command line arguments.</span><br><span class="line"></span><br><span class="line">Proxy options:</span><br><span class="line">  -c CONFIG              path to config file</span><br><span class="line">  -s SERVER_ADDR         server address, default: 0.0.0.0</span><br><span class="line">  -p SERVER_PORT         server port, default: 8388</span><br><span class="line">  -k PASSWORD            password</span><br><span class="line">  -m METHOD              encryption method, default: aes-256-cfb</span><br><span class="line">  -t TIMEOUT             timeout in seconds, default: 300</span><br><span class="line">  --fast-open            use TCP_FASTOPEN, requires Linux 3.7+</span><br><span class="line">  --workers WORKERS      number of workers, available on Unix/Linux</span><br><span class="line">  --forbidden-ip IPLIST  comma seperated IP list forbidden to connect</span><br><span class="line">  --manager-address ADDR optional server manager UDP address, see wiki</span><br><span class="line"></span><br><span class="line">General options:</span><br><span class="line">  -h, --help             show this help message and exit</span><br><span class="line">  -d start/stop/restart  daemon mode</span><br><span class="line">  --pid-file PID_FILE    pid file for daemon mode</span><br><span class="line">  --log-file LOG_FILE    log file for daemon mode</span><br><span class="line">  --user USER            username to run as</span><br><span class="line">  -v, -vv                verbose mode</span><br><span class="line">  -q, -qq                quiet mode, only show warnings/errors</span><br><span class="line">  --version              show version information</span><br><span class="line"></span><br><span class="line">Online help: &lt;https://github.com/shadowsocks/shadowsocks&gt;</span><br></pre></td></tr></table></figure>
<p>新建config.json, 格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;server&quot;: &quot;0.0.0.0&quot;,</span><br><span class="line"> &quot;server_ipv6&quot;: &quot;::&quot;,</span><br><span class="line"> &quot;server_port&quot;: 8388,</span><br><span class="line"></span><br><span class="line"> &quot;password&quot;: &quot;abc123&quot;,</span><br><span class="line"> &quot;timeout&quot;: 120,</span><br><span class="line"> &quot;udp_timeout&quot;: 60,</span><br><span class="line"> &quot;method&quot;: &quot;aes-128-ctr&quot;,</span><br><span class="line"> &quot;protocol&quot;: &quot;auth_aes128_md5&quot;,</span><br><span class="line"> &quot;protocol_param&quot;: &quot;&quot;,</span><br><span class="line"> &quot;obfs&quot;: &quot;tls1.2_ticket_auth_compatible&quot;,</span><br><span class="line"> &quot;obfs_param&quot;: &quot;&quot;,</span><br><span class="line"> &quot;speed_limit_per_con&quot;: 0,</span><br><span class="line"> &quot;speed_limit_per_user&quot;: 0,</span><br><span class="line"></span><br><span class="line"> &quot;dns_ipv6&quot;: false,</span><br><span class="line"> &quot;connect_verbose_info&quot;: 0,</span><br><span class="line"> &quot;redirect&quot;: &quot;&quot;,</span><br><span class="line"> &quot;fast_open&quot;: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ssserver -c ./config.json -d start</code></p>
<h3 id="client"><a href="#client" class="headerlink" title="client"></a>client</h3><p><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG/releases">download</a><br><img src="/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/sser.png" loading="lazy"><br><img src="/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/conf.png" loading="lazy"><br>浏览器代理：<br><img src="/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/swi.png" loading="lazy"></p>
<p>如果突然不能fq了，改下server port 8388。客户端修改端口后重启生效。</p>
<p>流量不够用？<a target="_blank" rel="noopener" href="https://doub.io/sszhfx/">逗比根据地</a></p>
<h4 id="more"><a href="#more" class="headerlink" title="more"></a>more</h4><p><a target="_blank" rel="noopener" href="https://github.com/txthinking/brook">brook</a><br><a target="_blank" rel="noopener" href="https://github.com/coyove/goflyway">goflyway</a></p>
 
    </div>

    <footer class="article-footer">
      <!-- <a data-url="https://carl-zk.github.io/blog/2018/03/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%95%AA%E8%94%B7/" data-id="clwbvux5i008s64od6hmv4qzu" class="article-share-link">分享</a> -->
       
      <div id="gitalk-container"></div>
       

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="/blog/js/md5.min.js"></script>


 <script type="text/javascript" defer>
      function genId() {
        var title = document.querySelector('article div.article-meta a').pathname
        if(title == null) {
            title = location.pathname
        }
        return title
      } 
      var gitalk = new Gitalk({
        clientID: '4cb6744ec422e72a39bf',
        clientSecret: 'd0243116135375ff3b8db348dea02bc5ac88b6e3',
        repo: 'gitalk',
        owner: 'carl-zk',
        admin: ['carl-zk'],
        id: md5(genId()),
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: false,
        distractionFreeMode: false
      })
      gitalk.render("gitalk-container")

</script>





 
    </footer>
  </div>
    
<nav id="article-nav">
  
    <a href="/blog/2018/03/08/%E8%B6%85%E6%97%B630%E5%88%86%E9%92%9F%E8%87%AA%E5%8A%A8%E5%8F%96%E6%B6%88%E8%AE%A2%E5%8D%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          超时30分钟自动取消订单
        
      </div>
    </a>
  
  
    <a href="/blog/2018/01/22/JAVA%E4%B8%8E%E5%B0%BE%E9%80%92%E5%BD%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">JAVA与尾递归</div>
    </a>
  
</nav>

  
</article>
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-shadowsocks"><span class="toc-number">1.</span> <span class="toc-text">Install shadowsocks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#config"><span class="toc-number">2.</span> <span class="toc-text">config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#client"><span class="toc-number">3.</span> <span class="toc-text">client</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#more"><span class="toc-number">3.1.</span> <span class="toc-text">more</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2016 - 2024 carl-zk<!--&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a> -->
    </div>
  
     <div id="footer-right">
      <!--联系方式&nbsp;|&nbsp; -->
      富强民主文明和谐自由平等公正法治爱国敬业诚信友善
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/blog/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    

<script src="/blog/js/is.js"></script>



  
<script src="/blog/jquery/jquery.min.js"></script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js'></script>
  <!-- script src="/blog/js/mermaid.min.js" -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script src="/blog/js/script.js"></script>


<script src="/blog/js/elevator.js"></script>

  </div>
</body>
</html>