<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Gradle | 一叶轻舟渡万江</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="gradle与maven功能相同，区别在于gradle是一个基于编程语言的build框架，maven是xml配置文件。孰好孰坏看你的喜好，编程的当然可以分模块，往上面抽象；xml呢最广泛有很多工具可以配合，而且maven文档写的很好好赞，xml的配置也不错。个人感觉在有IDEA的情况下选择maven；gradle我会在写个人的小程序时使用，牛人和实力雄厚的公司或许会选择gradle，自己去Goo">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle">
<meta property="og:url" content="https://carl-zk.github.io/blog/2017/03/06/gradle/index.html">
<meta property="og:site_name" content="一叶轻舟渡万江">
<meta property="og:description" content="gradle与maven功能相同，区别在于gradle是一个基于编程语言的build框架，maven是xml配置文件。孰好孰坏看你的喜好，编程的当然可以分模块，往上面抽象；xml呢最广泛有很多工具可以配合，而且maven文档写的很好好赞，xml的配置也不错。个人感觉在有IDEA的情况下选择maven；gradle我会在写个人的小程序时使用，牛人和实力雄厚的公司或许会选择gradle，自己去Goo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-06T13:13:10.000Z">
<meta property="article:modified_time" content="2024-05-18T08:19:43.164Z">
<meta property="article:author" content="carl-zk">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="一叶轻舟渡万江" type="application/atom+xml">
  
  
  
    
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92800981-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92800981-2');
</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://carl-zk.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">一叶轻舟渡万江</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article
  id="post-gradle"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
>

  <div class="article-meta">
    <a href="/blog/2017/03/06/gradle/" class="article-date">
  <time datetime="2017-03-06T13:13:10.000Z" itemprop="datePublished">2017-03-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/OFBiz/">OFBiz</a>
  </div>

  </div>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Gradle
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
       <blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/tutorial_gradle_command_line.html">gradle</a>与maven功能相同，区别在于gradle是一个基于编程语言的build框架，maven是xml配置文件。孰好孰坏看你的喜好，编程的当然可以分模块，往上面抽象；xml呢最广泛有很多工具可以配合，而且maven文档写的很好好赞，xml的配置也不错。个人感觉在有IDEA的情况下选择maven；gradle我会在写个人的小程序时使用，牛人和实力雄厚的公司或许会选择gradle，自己去Google一下优劣即可。在学习之前先略一略Groovy哦。</p>
</blockquote>
<h1 id="首先，学习一下gradle的几个命令。"><a href="#首先，学习一下gradle的几个命令。" class="headerlink" title="首先，学习一下gradle的几个命令。"></a>首先，学习一下gradle的几个命令。</h1><p><code>gradle tasks --all</code>  列出本项目中的所有可执行task<br>(什么是task？就是写在build.gradle文件中的可以用<code>gradle taskName</code>执行的代码块)</p>
<p>原始的(不包括项目中自己写的)大概有这么几个task：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">**Build Setup tasks**</span><br><span class="line">init - Initializes a new Gradle build. [incubating]</span><br><span class="line">wrapper - Generates Gradle wrapper files. [incubating]</span><br><span class="line">**Help tasks**</span><br><span class="line">buildEnvironment - Displays all buildscript dependencies declared in root project &#x27;gradle&#x27;.</span><br><span class="line">components - Displays the components produced by root project &#x27;gradle&#x27;. [incubating]</span><br><span class="line">dependencies - Displays all dependencies declared in root project &#x27;gradle&#x27;.</span><br><span class="line">dependencyInsight - Displays the insight into a specific dependency in root project &#x27;gradle&#x27;.</span><br><span class="line">dependentComponents - Displays the dependent components of components in root project &#x27;gradle&#x27;. [incubating]</span><br><span class="line">help - Displays a help message. 这个经常用用就行</span><br><span class="line">model - Displays the configuration model of root project &#x27;gradle&#x27;. [incubating]</span><br><span class="line">projects - Displays the sub-projects of root project &#x27;gradle&#x27;.</span><br><span class="line">properties - Displays the properties of root project &#x27;gradle&#x27;.</span><br><span class="line">tasks - Displays the tasks runnable from root project &#x27;gradle&#x27;.</span><br></pre></td></tr></table></figure>

<p><code>gradle help --task taskName</code>  对该task的一些具体信息</p>
<p><code>gradle --help</code>下有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">USAGE: gradle [option...] [task...]</span><br><span class="line"></span><br><span class="line">-?, -h, --help          Shows this help message.</span><br><span class="line">-a, --no-rebuild        Do not rebuild project dependencies.</span><br><span class="line">-b, --build-file        Specifies the build file. 指定要执行的build文件</span><br><span class="line">-c, --settings-file     Specifies the settings file.</span><br><span class="line">--configure-on-demand   Only relevant projects are configured in this build run. This means faster build for large multi-project builds. [incubating]</span><br><span class="line">--console               Specifies which type of console output to generate. Values are &#x27;plain&#x27;, &#x27;auto&#x27; (default) or &#x27;rich&#x27;.</span><br><span class="line">--continue              一个task failure后继续执行，但是其它依赖这个failure task的task都不会被执行了</span><br><span class="line">-D, --system-prop       Set system property of the JVM (e.g. -Dmyprop=myvalue).</span><br><span class="line">-d, --debug             Log in debug mode (includes normal stacktrace).</span><br><span class="line">--daemon                Uses the Gradle Daemon to run the build. Starts the Daemon if not running.</span><br><span class="line">--foreground            Starts the Gradle Daemon in the foreground. [incubating]</span><br><span class="line">-g, --gradle-user-home  Specifies the gradle user home directory.</span><br><span class="line">--gui                   Launches the Gradle GUI.</span><br><span class="line">-I, --init-script       Specifies an initialization script.</span><br><span class="line">-i, --info              Set log level to info.</span><br><span class="line">--include-build         Includes the specified build in the composite. [incubating]</span><br><span class="line">-m, --dry-run           Runs the builds with all task actions disabled. 展示task依赖，执行的先后循序，但不真正build</span><br><span class="line">--max-workers           Configure the number of concurrent workers Gradle is allowed to use. [incubating]</span><br><span class="line">--no-daemon             Do not use the Gradle Daemon to run the build.</span><br><span class="line">--no-scan               Disables the creation of a build scan. [incubating]</span><br><span class="line">--offline               The build should operate without accessing network resources.</span><br><span class="line">-P, --project-prop      Set project property for the build script (e.g. -Pmyprop=myvalue).</span><br><span class="line">-p, --project-dir       Specifies the start directory for Gradle. Defaults to current directory. 指定project的根目录，默认是当前目录</span><br><span class="line">--parallel              Build projects in parallel. Gradle will attempt to determine the optimal number of executor threads to use. [incubating]</span><br><span class="line">--profile               Profiles build execution time and generates a report in the &lt;build_dir&gt;/reports/profile directory. 在build命令执行时会产生一个report</span><br><span class="line">--project-cache-dir     Specifies the project-specific cache directory. Defaults to .gradle in the root project directory.</span><br><span class="line">-q, --quiet             Log errors only. 出错了才显示</span><br><span class="line">--recompile-scripts     Force build script recompiling.</span><br><span class="line">--refresh-dependencies  Refresh the state of dependencies.</span><br><span class="line">--rerun-tasks           Ignore previously cached task results. 忽视cached上次task结果，强行执行</span><br><span class="line">-S, --full-stacktrace   Print out the full (very verbose) stacktrace for all exceptions.</span><br><span class="line">-s, --stacktrace        Print out the stacktrace for all exceptions.</span><br><span class="line">--scan                  Creates a build scan. Gradle will fail the build if the build scan plugin has not been applied. [incubating]</span><br><span class="line">--status                Shows status of running and recently stopped Gradle Daemon(s).</span><br><span class="line">--stop                  Stops the Gradle Daemon if it is running.</span><br><span class="line">-t, --continuous        Enables continuous build. Gradle does not exit and will re-execute tasks when task file inputs change. [incubating]</span><br><span class="line">-u, --no-search-upward  Don&#x27;t search in parent folders for a settings.gradle file.</span><br><span class="line">-v, --version           Print version info.</span><br><span class="line">-x, --exclude-task      把某个task排除在外,即使有task依赖它，它也不会被执行</span><br></pre></td></tr></table></figure>

<h1 id="举个栗子说一说gradle特性"><a href="#举个栗子说一说gradle特性" class="headerlink" title="举个栗子说一说gradle特性"></a>举个栗子说一说gradle特性</h1><h2 id="重复task只执行一次"><a href="#重复task只执行一次" class="headerlink" title="重复task只执行一次"></a>重复task只执行一次</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">task compile&#123;</span><br><span class="line">	doLast&#123;</span><br><span class="line">		println <span class="string">&#x27;compile&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task <span class="title function_">compileTest</span><span class="params">(dependsOn: compile)</span>&#123;</span><br><span class="line">	doLast&#123;</span><br><span class="line">		println <span class="string">&#x27;test dependsOn compile&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task <span class="title function_">test</span><span class="params">(dependsOn: [compile, compileTest])</span>&#123;</span><br><span class="line">	doLast&#123;</span><br><span class="line">		println <span class="string">&#x27;test dependsOn compile, compileTest&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task <span class="title function_">dist</span><span class="params">(dependsOn:[compile, test])</span>&#123;</span><br><span class="line">	doLast&#123;</span><br><span class="line">		println <span class="string">&#x27;dist dependsOn compile, test&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行<code>gradle dist</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">:compile</span><br><span class="line">compile</span><br><span class="line">:compileTest</span><br><span class="line">test dependsOn compile</span><br><span class="line">:test</span><br><span class="line">test dependsOn compile, compileTest</span><br><span class="line">:dist</span><br><span class="line">dist dependsOn compile, test</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行<code>gradle dist test</code>,<code>gradle dist test compile</code>也是一样的结果，每个task不管你调了几次，它只会执行<strong>一次</strong>。</p>
<h2 id="可以用缩写或驼峰"><a href="#可以用缩写或驼峰" class="headerlink" title="可以用缩写或驼峰"></a>可以用缩写或驼峰</h2><p>只要能唯一区分<br>如 <code>gradle di</code> equeals <code>gradle dist</code>、<code>gradle cT</code> equeals <code>gradle compileTest</code></p>
<h1 id="获取build的信息"><a href="#获取build的信息" class="headerlink" title="获取build的信息"></a>获取build的信息</h1><p><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/project_reports_plugin.html">The Project Report Plugin</a></p>
<h2 id="List-projects-项目列表"><a href="#List-projects-项目列表" class="headerlink" title="List projects 项目列表"></a>List projects 项目列表</h2><p><code>gradle -q projects</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">Root project &#x27;ofbiz&#x27;</span><br><span class="line">+--- Project &#x27;:applications&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:accounting&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:commonext&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:content&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:datamodel&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:humanres&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:manufacturing&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:marketing&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:order&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:party&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:product&#x27;</span><br><span class="line">|    +--- Project &#x27;:applications:securityext&#x27;</span><br><span class="line">|    \--- Project &#x27;:applications:workeffort&#x27;</span><br><span class="line">+--- Project &#x27;:framework&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:base&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:catalina&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:common&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:datafile&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:entity&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:entityext&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:images&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:minilang&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:security&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:service&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:start&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:testtools&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:webapp&#x27;</span><br><span class="line">|    +--- Project &#x27;:framework:webtools&#x27;</span><br><span class="line">|    \--- Project &#x27;:framework:widget&#x27;</span><br><span class="line">+--- Project &#x27;:specialpurpose&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:assetmaint&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:bi&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:birt&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:cmssite&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:ebay&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:ecommerce&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:example&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:exampleext&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:hhfacility&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:ldap&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:lucene&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:myportal&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:passport&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:projectmgr&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:scrum&#x27;</span><br><span class="line">|    +--- Project &#x27;:specialpurpose:solr&#x27;</span><br><span class="line">|    \--- Project &#x27;:specialpurpose:webpos&#x27;</span><br><span class="line">\--- Project &#x27;:themes&#x27;</span><br><span class="line">     +--- Project &#x27;:themes:bluelight&#x27;</span><br><span class="line">     +--- Project &#x27;:themes:flatgrey&#x27;</span><br><span class="line">     +--- Project &#x27;:themes:multiflex&#x27;</span><br><span class="line">     +--- Project &#x27;:themes:rainbowstone&#x27;</span><br><span class="line">     \--- Project &#x27;:themes:tomahawk&#x27;</span><br><span class="line"></span><br><span class="line">To see a list of the tasks of a project, run gradle &lt;project-path&gt;:tasks</span><br><span class="line">For example, try running gradle :applications:tasks</span><br></pre></td></tr></table></figure>

<h2 id="List-tasks"><a href="#List-tasks" class="headerlink" title="List tasks"></a>List tasks</h2><p><code>gradle -q tasks</code> 只能看到有task group分组的，即所谓的<em>visible tasks</em>。<br><code>gradle -q tasks --all</code>可以显示所有task，即所谓的<em>hidden tasks</em>。</p>
<h2 id="Show-task-usage-details"><a href="#Show-task-usage-details" class="headerlink" title="Show task usage details"></a>Show task usage details</h2><p><code>gradle -q help --task someTask</code> 显示相关task的相信信息</p>
<h2 id="Listing-project-dependencies"><a href="#Listing-project-dependencies" class="headerlink" title="Listing project dependencies"></a>Listing project dependencies</h2><p><code>gradle -q dependencies aProject bProject</code> 给出所选项目的树型依赖</p>
<h2 id="Listing-project-buildscript-dependencies"><a href="#Listing-project-buildscript-dependencies" class="headerlink" title="Listing project buildscript dependencies"></a>Listing project buildscript dependencies</h2><p><code>gradle buildEnvironment</code>所选项目所依赖的build脚本文件。</p>
<h2 id="Listing-project-properties"><a href="#Listing-project-properties" class="headerlink" title="Listing project properties"></a>Listing project properties</h2><p><code>gradle properties</code></p>
 
    </div>

    <footer class="article-footer">
      <!-- <a data-url="https://carl-zk.github.io/blog/2017/03/06/gradle/" data-id="clwbvux52005664odgrjx8tpj" class="article-share-link">分享</a> -->
       
      <div id="gitalk-container"></div>
       

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="/blog/js/md5.min.js"></script>


 <script type="text/javascript" defer>
      function genId() {
        var title = document.querySelector('article div.article-meta a').pathname
        if(title == null) {
            title = location.pathname
        }
        return title
      } 
      var gitalk = new Gitalk({
        clientID: '4cb6744ec422e72a39bf',
        clientSecret: 'd0243116135375ff3b8db348dea02bc5ac88b6e3',
        repo: 'gitalk',
        owner: 'carl-zk',
        admin: ['carl-zk'],
        id: md5(genId()),
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: false,
        distractionFreeMode: false
      })
      gitalk.render("gitalk-container")

</script>





 
    </footer>
  </div>
    
<nav id="article-nav">
  
    <a href="/blog/2017/03/08/synchronized-vs-ReentrantLock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Synchronized vs ReentrantLock
        
      </div>
    </a>
  
  
    <a href="/blog/2017/03/05/Install-OFBize/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Install OFBiz</div>
    </a>
  
</nav>

  
</article>
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%8Bgradle%E7%9A%84%E5%87%A0%E4%B8%AA%E5%91%BD%E4%BB%A4%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">首先，学习一下gradle的几个命令。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90%E8%AF%B4%E4%B8%80%E8%AF%B4gradle%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">举个栗子说一说gradle特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%A4%8Dtask%E5%8F%AA%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1"><span class="toc-number">2.1.</span> <span class="toc-text">重复task只执行一次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%BC%A9%E5%86%99%E6%88%96%E9%A9%BC%E5%B3%B0"><span class="toc-number">2.2.</span> <span class="toc-text">可以用缩写或驼峰</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96build%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">获取build的信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#List-projects-%E9%A1%B9%E7%9B%AE%E5%88%97%E8%A1%A8"><span class="toc-number">3.1.</span> <span class="toc-text">List projects 项目列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List-tasks"><span class="toc-number">3.2.</span> <span class="toc-text">List tasks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Show-task-usage-details"><span class="toc-number">3.3.</span> <span class="toc-text">Show task usage details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Listing-project-dependencies"><span class="toc-number">3.4.</span> <span class="toc-text">Listing project dependencies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Listing-project-buildscript-dependencies"><span class="toc-number">3.5.</span> <span class="toc-text">Listing project buildscript dependencies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Listing-project-properties"><span class="toc-number">3.6.</span> <span class="toc-text">Listing project properties</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2016 - 2025 carl-zk<!--&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a> -->
    </div>
  
     <div id="footer-right">
      <!--联系方式&nbsp;|&nbsp; -->
      富强民主文明和谐自由平等公正法治爱国敬业诚信友善
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/blog/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    

<script src="/blog/js/is.js"></script>



  
<script src="/blog/jquery/jquery.min.js"></script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js'></script>
  <!-- script src="/blog/js/mermaid.min.js" -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script src="/blog/js/script.js"></script>


<script src="/blog/js/elevator.js"></script>

  </div>
</body>
</html>