<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NO_PUBKEY | 一叶轻舟渡万江</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阿里云镜像原则上debian的sources和ubuntu的不能混着用。 debian8 改了sources.list之后报这个错 123456Reading package lists... DoneW: GPG error: http:&#x2F;&#x2F;mirrors.aliyun.com trusty-security InRelease: The following signatures couldn&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="NO_PUBKEY">
<meta property="og:url" content="https://carl-zk.github.io/blog/2017/05/17/NO-PUBKEY/index.html">
<meta property="og:site_name" content="一叶轻舟渡万江">
<meta property="og:description" content="阿里云镜像原则上debian的sources和ubuntu的不能混着用。 debian8 改了sources.list之后报这个错 123456Reading package lists... DoneW: GPG error: http:&#x2F;&#x2F;mirrors.aliyun.com trusty-security InRelease: The following signatures couldn&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-17T12:12:21.000Z">
<meta property="article:modified_time" content="2024-05-18T08:19:43.157Z">
<meta property="article:author" content="carl-zk">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="一叶轻舟渡万江" type="application/atom+xml">
  
  
  
    
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92800981-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92800981-2');
</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://carl-zk.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">一叶轻舟渡万江</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article
  id="post-NO-PUBKEY"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
>

  <div class="article-meta">
    <a href="/blog/2017/05/17/NO-PUBKEY/" class="article-date">
  <time datetime="2017-05-17T12:12:21.000Z" itemprop="datePublished">2017-05-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">系统配置</a>
  </div>

  </div>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      NO_PUBKEY
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
       <p><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/help/debian">阿里云镜像</a><br>原则上debian的sources和ubuntu的不能混着用。</p>
<p>debian8 改了sources.list之后报这个错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Reading package lists... Done</span><br><span class="line">W: GPG error: http://mirrors.aliyun.com trusty-security InRelease: The following signatures couldn&#x27;t be verified because the public key is not available: NO_PUBKEY 40976EAF437D05B5 NO_PUBKEY 3B4FE6ACC0B21F32</span><br><span class="line">W: GPG error: http://mirrors.aliyun.com trusty-updates InRelease: The following signatures couldn&#x27;t be verified because the public key is not available: NO_PUBKEY 40976EAF437D05B5 NO_PUBKEY 3B4FE6ACC0B21F32</span><br><span class="line">W: GPG error: http://mirrors.aliyun.com trusty-proposed InRelease: The following signatures couldn&#x27;t be verified because the public key is not available: NO_PUBKEY 40976EAF437D05B5 NO_PUBKEY 3B4FE6ACC0B21F32</span><br><span class="line">W: GPG error: http://mirrors.aliyun.com trusty-backports InRelease: The following signatures couldn&#x27;t be verified because the public key is not available: NO_PUBKEY 40976EAF437D05B5 NO_PUBKEY 3B4FE6ACC0B21F32</span><br><span class="line">W: GPG error: http://mirrors.aliyun.com trusty Release: The following signatures couldn&#x27;t be verified because the public key is not available: NO_PUBKEY 40976EAF437D05B5 NO_PUBKEY 3B4FE6ACC0B21F32</span><br></pre></td></tr></table></figure>
<p>解决方法<br>1.<br>先<br><code>sudo apt-key adv --keyserver hkp://keys.gnupg.net --recv-keys 40976EAF437D05B5</code><br>然后<br><code>sudo apt-get update</code><br>2.<br>这个方案没试过<br><code>aptitude install debian-keyring debian-archive-keyring</code></p>
<p>可是为什么要这个公钥？为什么要验证签名？目的是什么？<br><a target="_blank" rel="noopener" href="http://www.2cto.com/article/201405/300530.html">GNU Privacy Guard加密指南</a><br>加密技术可以保证你的文件使用加密形式存储，不管你是要把它公开到因特网，备份到服务器，用U盘携带，还是保存在笔记本里。加密你的数据，意味着除非是你认可的接收者，其他人都不可以读取，这样可以防止信息泄漏。</p>
<p>GPG (GNU Privacy Guard)</p>
<p>GPG是GNU Privacy Guard的缩写。它是一种基于密钥的加密方式，使用了一对密钥对消息进行加密和解密，来保证消息的安全传输。一开始，用户通过数字证书认证软件生成一对公钥和私钥。任何其他想给该用户发送加密消息的用户，需要先从证书机构的公共目录获取接收者的公钥，然后用公钥加密信息，再发送给接收者。当接收者收到加密消息后，他可以用自己的私钥来解密，而私钥是不应该被其他人拿到的。</p>
<p>GPG 使用公钥和私钥</p>
<p>公钥是你共享出来的一个公开密钥，它可以被发给任何你希望收到加密信息的人，他们可以使用你的公钥来加密信息。公钥本身不能用来解密自己加密过的信息，只有你自己——那个拥有对应私钥的人——能够解密。私钥是你自己的私人密码，可以用来解密用你的公钥加密过的信息。如果你把私钥泄漏给别人，那么他将可以解密并查看那些使用你的公钥加密过的信息。</p>
<p>在终端里使用GPG</p>
<p>如今大多数的Linux发行版都默认包含了GPG。想检查一下的话，打开终端并输入：<br>1.$ gpg –version</p>
<p>然后你应该看到版本。如果是这样的话，你不需要做其他事情了。否则，你需要从你的发行版软件仓库里安装GPG。</p>
<p>生成密钥</p>
<p>想使用GPG来加密你的通讯，你需要先创建一对密码。首先，打开终端并运行下面的命令：<br>1.$ gpg –gen-key</p>
<p>然后会有如下提示：<br>1.Pleaseselect what kind of key you want:<br>2.(1) DSA andElgamal(default)<br>3.(2) DSA (sign only)<br>4.(5) RSA (sign only)<br>5.Your selection?</p>
<p>这里要选择数字1，因为它可以用来加密和解密，第二和第三个选项只能让你给信息签名。按下数字1，然后按回车。</p>
<p>然后会有如下提示：<br>1.1 DSA key-pair will have 1024 bits.<br>2.2 ELG-E keys may be between 1024and4096 bits long.<br>3.3What key-size do you want?(2048)</p>
<p>这里最好输入“2048”，就像GPG推荐的那样。如果你不希望你的密钥过期的话（在后面的提示里，选择0）。如果有提示说信息是否正确的话，回答Yes，然后输入你的真实名字，email地址，以及一个说明（可选的）。如果一切顺利，按下“哦”（对应着OK）然后回车。</p>
<p>在这之后，会提示你输入一个密码，密码会要求重复输入一次。通常，请使用一个难于破解的加强密码，而不推荐用名字&#x2F;地址&#x2F;生日&#x2F;单词等等来做密码。</p>
<p>在输好密码之后，请按照终端里的提示信息做：我们需要生成大量的随机数，建议您在生成素数的过程中做一下这些动作（敲击键盘，移动鼠标，读写硬盘），这样会让随机数生成器有机会获取更大的熵。</p>
<p>生成好密钥以后，你应该会看到一条类似的提示信息：gpg: key 083C39A4 marked as ultimately trusted. public and secret key created and signed</p>
<p>密钥服务器</p>
<p>密钥服务器是用来发布你的公钥，并将其分发到其他人的服务器，这样其他用户可以轻松的根据你数据库中的名字（或者e-mail地址）来获取你的公钥，并给你发送加密信息。这样可以避免把公钥直接拷贝给你的朋友的方式，而让其他人直接通过在线数据库来找到你。</p>
<p>上传你的公钥到密钥服务器：</p>
<p>$ gpg –send-keys –keyserver [keyservers.address.com][yourpublicid]<br>你需要把keyservers.address.com替换成你选择的服务器（或者用mit.edu，它会跟其他服务器做同步），还需要把命令行中的yourpublicid替换成你的。最终执行的命令看上去会大概是下面这样子：</p>
<p>$ gpg –send-keys –keyserver hkp:&#x2F;&#x2F;pgp.mit.edu 083C39A4<br>加密文件</p>
<p>如果你想给你的朋友发送一个用他的公钥加密过的文件，可以用下面的命令：</p>
<p>$ gpg -o encrypted_file.gpg –encrypt -r key-id original.file<br>命令解释：</p>
<p>-o encrypted_file.gpg &#x3D;指定输出文件<br>–encrypt &#x3D;做加密<br>-r &#x3D;接收者的KEY-ID，比如这里就填你朋友的KEY-ID。<br>original.file &#x3D;指定要加密的文件<br>解密文件</p>
<p>如果有人给你发送了一个用你的公钥加密过的文件，你可以按下面的方式解密：</p>
<p>$ gpg –decrypt filename.gpg<br>对称加密</p>
<p>你还可以使用GPG做对称加密，来给文件加上一个密码。这种不同于公钥加密的方式，在对称加密中，同一个密钥用于加密和解密。这种方式在处理信息的时候会简单点，但是保密性没那么好，因为需要把密码告诉接收者。下面是用密码加密文件的命令：</p>
<p>$ gpg -c filename.txt<br>解密这个文件，用下面的命令：</p>
<p>$ gpg filename.txt<br>然后，会提示你输入密码，之后就开始解密文件。</p>
<p>文档数字签名</p>
<p>数字签名非常类似于你在信件或者重要文件的末尾签上自己的名字，它表示这份文件确实是由你发出来的。通过数字签名，它会计算整个文件内容的SHA1哈希值，然后把这个值附加到签名末尾。如果文件内容被篡改，签名的校验就会失败，可以用来鉴定伪造。如果用户自己在签名后编辑了这份文件，签名校验也会失败，因为此时文件的SHA1哈希值已经和之前签名时不同了。</p>
<p>对一份文件做数字签名，运行下面的命令：</p>
<p>$ gpg –clearsign filename.txt<br>生成销毁密钥</p>
<p>销毁密钥可以在你的私钥泄漏或者怀疑泄漏的时候，吊销你的公钥。使用下面的命令创建一个销毁密钥：</p>
<p>$ gpg –output revoke.asc –gen-revoke keyid<br>把销毁密钥保存到一个安全的地方，任何人都可以用它让你的密钥失效。（你可以用对称加密方式来加密你的销毁密钥文件。）</p>
<p>在终端里使用GPG的一些技巧</p>
<p>通过下面的命令可以查看你已经导入的GPG密钥：</p>
<p>$ gpg –list-keys<br>之后应该会列出来用你e-mail注册的密钥列表（因为这里只有一个密钥，它只列出了你自己的密钥），然后，你可以看到自己的KEY-ID，就可以通过上文介绍的命令提交给密钥服务器。</p>
<p>显示你的密钥链中的私钥和公钥。</p>
<p>$ gpg –list-public-keys # 会列出来公钥<br>$ gpg –list-secret-keys # 会列出来私钥<br>导入密钥</p>
<p>$ gpg –import KEYFILE<br>命令中的KEYFILE应该是需要导入的公钥文件名。（如果文件不在主目录中，使用cd命令切换到该文件的目录下，再执行上面的命令）</p>
<p>导出公钥到文件</p>
<p>用下面的命令可以将你的公钥导出为ASCII格式：</p>
<p>$ gpg –export-a &gt; publickey.asc</p>
<hr>
<p>关于Richard White</p>
<p>Richard是一位技术爱好者，在不止一个场合他被称为极客。他还是三本书的作者，最近的一本《数字时代的隐私》即将在2014年5月份出版精装本。他还是数字时代网站的主编和驱动者，数字时代的目的是提供资源和工具来实现和维护匿名，安全和隐私。Ricard经常写一些和隐私相关的文章，最近忙着写《CLI艺术》，收集开源的命令行软件。关于GNU Privacy Guard的更多信息以及如何使用GPG软件的图形界面工具，你可以访问White的数字时代网站</p>
<p>这次折腾主要是为了安装mysql-server和workbench，先是把源都替换成aliyun的，然后逐个解决bug。虽然都一一解决了，但是这中间暴露一些问题，就是没有办法系统的掌握linux如何管理依赖，apt-get的原理。</p>
<p><a target="_blank" rel="noopener" href="http://www.jb51.net/article/52257.htm">mysqld_safe启动脚本</a></p>
 
    </div>

    <footer class="article-footer">
      <!-- <a data-url="https://carl-zk.github.io/blog/2017/05/17/NO-PUBKEY/" data-id="clwbvux4v003d64od9mzwb6qr" class="article-share-link">分享</a> -->
       
      <div id="gitalk-container"></div>
       

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="/blog/js/md5.min.js"></script>


 <script type="text/javascript" defer>
      function genId() {
        var title = document.querySelector('article div.article-meta a').pathname
        if(title == null) {
            title = location.pathname
        }
        return title
      } 
      var gitalk = new Gitalk({
        clientID: '4cb6744ec422e72a39bf',
        clientSecret: 'd0243116135375ff3b8db348dea02bc5ac88b6e3',
        repo: 'gitalk',
        owner: 'carl-zk',
        admin: ['carl-zk'],
        id: md5(genId()),
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: false,
        distractionFreeMode: false
      })
      gitalk.render("gitalk-container")

</script>





 
    </footer>
  </div>
    
<nav id="article-nav">
  
    <a href="/blog/2017/05/20/SQL%E4%B8%AD%E7%9A%84%E9%94%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          SQL中的锁
        
      </div>
    </a>
  
  
    <a href="/blog/2017/05/09/Bash-Script%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Bash Script学习</div>
    </a>
  
</nav>

  
</article>
</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/05/19/windows/">Windows</a>
          </li>
        
          <li>
            <a href="/blog/2023/12/17/spring-cloud-%E9%85%8D%E7%BD%AE%E5%8A%A0%E5%AF%86%E5%AD%97%E6%AE%B5/">Spring Cloud 配置加密字段</a>
          </li>
        
          <li>
            <a href="/blog/2023/12/15/spring-boot-%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/">Spring Boot 启动过程</a>
          </li>
        
          <li>
            <a href="/blog/2022/04/25/Design-Underground-System/">Design Underground System</a>
          </li>
        
          <li>
            <a href="/blog/2022/04/25/Encode-and-Decode-TinyURL/">Encode and Decode TinyURL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2016 - 2024 carl-zk<!--&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a> -->
    </div>
  
     <div id="footer-right">
      <!--联系方式&nbsp;|&nbsp; -->
      富强民主文明和谐自由平等公正法治爱国敬业诚信友善
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/blog/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    

<script src="/blog/js/is.js"></script>



  
<script src="/blog/jquery/jquery.min.js"></script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js'></script>
  <!-- script src="/blog/js/mermaid.min.js" -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script src="/blog/js/script.js"></script>


<script src="/blog/js/elevator.js"></script>

  </div>
</body>
</html>