<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Understanding-Oauth2 | 一叶轻舟渡万江</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="头一次尝试翻译一篇文章，不准确处请指正，谢谢！https:&#x2F;&#x2F;github.com&#x2F;carl-zk&#x2F;JavaJava&#x2F;tree&#x2F;master&#x2F;oauth2  Source: http:&#x2F;&#x2F;www.bubblecode.net&#x2F;en&#x2F;2016&#x2F;01&#x2F;22&#x2F;understanding-oauth2&#x2F;如果OAuth2对你来说仍是一个模糊的概念或者你只想验证一下自己理解的是否准确，那么这篇文章就是为你准">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding-Oauth2">
<meta property="og:url" content="https://carl-zk.github.io/blog/2019/03/18/understanding-oauth2/index.html">
<meta property="og:site_name" content="一叶轻舟渡万江">
<meta property="og:description" content="头一次尝试翻译一篇文章，不准确处请指正，谢谢！https:&#x2F;&#x2F;github.com&#x2F;carl-zk&#x2F;JavaJava&#x2F;tree&#x2F;master&#x2F;oauth2  Source: http:&#x2F;&#x2F;www.bubblecode.net&#x2F;en&#x2F;2016&#x2F;01&#x2F;22&#x2F;understanding-oauth2&#x2F;如果OAuth2对你来说仍是一个模糊的概念或者你只想验证一下自己理解的是否准确，那么这篇文章就是为你准">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carl-zk.github.io/blog/2019/03/18/understanding-oauth2/auth_code_flow.png">
<meta property="og:image" content="https://carl-zk.github.io/blog/2019/03/18/understanding-oauth2/implicit_flow.png">
<meta property="og:image" content="https://carl-zk.github.io/blog/2019/03/18/understanding-oauth2/password.png">
<meta property="og:image" content="https://carl-zk.github.io/blog/2019/03/18/understanding-oauth2/client_credentials_flow.png">
<meta property="og:image" content="https://carl-zk.github.io/blog/2019/03/18/understanding-oauth2/oauth2_clickjacking.png">
<meta property="article:published_time" content="2019-03-18T12:53:12.000Z">
<meta property="article:modified_time" content="2024-05-18T08:19:43.168Z">
<meta property="article:author" content="carl-zk">
<meta property="article:tag" content="oauth2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carl-zk.github.io/blog/2019/03/18/understanding-oauth2/auth_code_flow.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="一叶轻舟渡万江" type="application/atom+xml">
  
  
  
    
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92800981-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92800981-2');
</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://carl-zk.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">一叶轻舟渡万江</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article
  id="post-understanding-oauth2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
>

  <div class="article-meta">
    <a href="/blog/2019/03/18/understanding-oauth2/" class="article-date">
  <time datetime="2019-03-18T12:53:12.000Z" itemprop="datePublished">2019-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Understanding-Oauth2
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
       <blockquote>
<p>头一次尝试翻译一篇文章，不准确处请指正，谢谢！<br><a target="_blank" rel="noopener" href="https://github.com/carl-zk/JavaJava/tree/master/oauth2">https://github.com/carl-zk/JavaJava/tree/master/oauth2</a></p>
</blockquote>
<p>Source: <a target="_blank" rel="noopener" href="http://www.bubblecode.net/en/2016/01/22/understanding-oauth2/">http://www.bubblecode.net/en/2016/01/22/understanding-oauth2/</a><br>如果OAuth2对你来说仍是一个模糊的概念或者你只想验证一下自己理解的是否准确，那么这篇文章就是为你准备的。</p>
<h2 id="什么是-OAuth2"><a href="#什么是-OAuth2" class="headerlink" title="什么是 OAuth2?"></a>什么是 OAuth2?</h2><p><a target="_blank" rel="noopener" href="https://oauth.net/2/">OAuth2</a> 就是，你可以先猜一下，the OAuth Protocol (also called framework) 的第2版。<br>此协议允许第三方应用程序代表资源所有者授予对HTTP服务的有限访问权限，或允许第三方应用程序代表自己获取访问权限。访问权限由客户端（client）发起，它可以是一个网站或手机应用等。<br>第2版协议致力于简化上一版本并促进不同应用间的交互。<br>规范(<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749">Specifications</a>) 仍处于起草期并且在不断被完善，但这并不能阻止它被实现并受到互联网大佬的青睐，像 Google、Facebook。</p>
<blockquote>
<p>译者注：很好奇 spring-security-oauth2 是对 RFC 哪个版本的实现，大概是 6749和6750 版，最新的更新是 8252 版（for Native Apps），不知道区别在哪里。</p>
</blockquote>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="Roles（角色）"><a href="#Roles（角色）" class="headerlink" title="Roles（角色）"></a>Roles（角色）</h3><p>OAuth2 定义了4种角色：</p>
<ul>
<li>资源所属者（Resource Owner）：一般指你自己。</li>
<li>资源服务器（Resource Server）：托管（你的）私有数据的服务器（比如托管你个人资料和信息的Google）。</li>
<li>客户端（Client）：向资源服务器发起请求的应用（PHP 网站、Javascript 应用或手机应用）。</li>
<li>认证服务器（Authorization Server）：向客户端下发token的服务器。这个token可以让客户端访问资源服务器。This server can be the same as the authorization server (same physical server and same application), and it is often the case.（不知道这句怎么翻译）</li>
</ul>
<h3 id="Tokens"><a href="#Tokens" class="headerlink" title="Tokens"></a>Tokens</h3><p>Tokens 是认证服务器随机生成的字符串，当客户端来请求时下发的。<br>Token 分为两种：</p>
<ul>
<li>Access Token：这个非常重要，因为它可以让第三方应用访问资源服务器上的用户数据。它放在客户端请求的Header或参数中。它不是永久的，认证服务器会规定它的过期时间。通常要尽可能保证它不被泄露，但这又很难做到，尤其是客户端是web浏览器而且是用JavaScript去请求。</li>
<li>Refresh Token：这个token会跟Access Token一起下发，但不同于后者，不是客户端每次发起请求到资源服务器都会携带。它只是用来当Access Token过期时客户端向认证服务器获取新的Access Token。出于安全考虑，可能并不会获取到Refresh Token，我们后面会讲到时在什么场景下拿不到它。</li>
</ul>
<h3 id="Access-Token-scope（AT-作用范围）"><a href="#Access-Token-scope（AT-作用范围）" class="headerlink" title="Access Token scope（AT 作用范围）"></a>Access Token scope（AT 作用范围）</h3><p>作用范围是指Access token有哪些访问权限。认证服务器会定义一个作用范围列表。客户端必须指定它所请求的范围。所申请的范围越小，被授权的几率就越大。</p>
<blockquote>
<p>更多：<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc6749#section-3.3">http://tools.ietf.org/html/rfc6749#section-3.3</a></p>
</blockquote>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>OAuth2 要求客户端和认证服务器之间使用HTTPS协议，因为会有敏感信息（tokens或证书等）。事实上并没有强制你这样做，但你要知道不这样会有很大的安全漏洞。</p>
<h2 id="注册成为客户端"><a href="#注册成为客户端" class="headerlink" title="注册成为客户端"></a>注册成为客户端</h2><p>既然你想通过OAuth2从资源服务器访问数据，你首先要向认证服务器注册成为一个客户端。<br>每个提供者都可以自由实现这一点。OAuth2只是定义了客户端必须的参数和认证服务器返回的参数。<br>下面是规定的参数：<br><strong>客户端注册</strong></p>
<ul>
<li>应用名字：即客户端应用名。</li>
<li>跳转URLs：收到authorization code和access token后客户端的跳转地址。</li>
<li>授权类型（Grant Type(s)）：客户端申请的授权类型。</li>
<li>Javascript Origin (可选)：通过XMLHttpRequest访问资源服务器时指定的hostname。</li>
</ul>
<p><strong>认证服务器返回</strong></p>
<ul>
<li>客户端ID（Client Id）：唯一的随机字符串。</li>
<li>客户端秘钥 (Client Secret)：必须保密的秘钥。<blockquote>
<p>更多：<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749#section-2">RFC 6749 — Client Registration</a></p>
</blockquote>
</li>
</ul>
<h2 id="授权类型"><a href="#授权类型" class="headerlink" title="授权类型"></a>授权类型</h2><p>根据客户端的位置和性质，OAuth2定义了4种类型。</p>
<h3 id="授权码模式（Authorization-Code-Grant）"><a href="#授权码模式（Authorization-Code-Grant）" class="headerlink" title="授权码模式（Authorization Code Grant）"></a>授权码模式（Authorization Code Grant）</h3><ol>
<li>何时应使用？<br>当客户端是web服务器时应该使用。它允许你获取一个长期有效的token，因为你可以用refresh token去刷新它（如果认证服务器允许的话）。</li>
<li>例如：</li>
</ol>
<ul>
<li>资源拥有者：你。</li>
<li>资源服务器：a Google Server.</li>
<li>客户端：任何web服务器。</li>
<li>认证服务器：a Google Server.</li>
</ul>
<ol start="3">
<li>场景：<ol>
<li>一个web应用想要获取你的Google信息。</li>
<li>你在此web应用上被跳转到Google的授权页面。</li>
<li>如果你点允许，Google会发一个authorization code给web的回调接口。</li>
<li>然后，web应用用这个code从认证服务器（Google）获取一个access token。</li>
<li>web应用这时可以通过access token访问资源服务器（Google）上的你的资料。</li>
</ol>
</li>
</ol>
<p>你并不能见到access token，它会被保存在web（例如session）中。Google还会发送其他信息，比如token过期时间甚至一个refresh token.<br>这是个理想的场景，并且相对安全点，因为access token没有在client端（web浏览器）传递。</p>
<blockquote>
<p>更多<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749#section-4.1">Authorization Code Grant</a></p>
</blockquote>
<p>时序图：<br><img src="/blog/2019/03/18/understanding-oauth2/auth_code_flow.png" loading="lazy"></p>
<h3 id="简化模式（Implicit-Grant）"><a href="#简化模式（Implicit-Grant）" class="headerlink" title="简化模式（Implicit Grant）"></a>简化模式（Implicit Grant）</h3><ol>
<li>何时使用？<br>一般用在当客户端是用像JavaScript脚本语言写的浏览器端应用。这个类型不允许下发refresh token。</li>
<li>例如：</li>
</ol>
<ul>
<li>资源拥有者：你。</li>
<li>资源服务器：a Facebook Server.</li>
<li>客户端：AngularJS web应用。</li>
<li>认证服务器：a Facebook Server.</li>
</ul>
<ol start="3">
<li>场景：<ol>
<li>客户端（AngularJS）想获取你在Facebook的资料。</li>
<li>你被重定向到认证服务器（Facebook）。</li>
<li>如果你同意授权，就会携带者access token重定向回客户端，access token直接放在了URI上（并不是发送给web server）。例如： <a target="_blank" rel="noopener" href="http://example.com/oauthcallback#access_token=MzJmNDc3M2VjMmQzN">http://example.com/oauthcallback#access_token=MzJmNDc3M2VjMmQzN</a>.</li>
<li>这个token可以被客户端（AngularJS）拿到，去访问资源服务器（Facebook）。例如： <a target="_blank" rel="noopener" href="https://graph.facebook.com/me?access_token=MzJmNDc3M2VjMmQzN">https://graph.facebook.com/me?access_token=MzJmNDc3M2VjMmQzN</a>.</li>
</ol>
</li>
</ol>
<p>也许你会疑问为什么客户端可以用JavaScript直接请求Facebook API而不被block，<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Same_origin_policy">Same Origin Policy</a> 吗?这要归功于Facebook授权了此类跨域访问请求，因为它的响应头中有<code>Access-Control-Allow-Origin</code>。</p>
<blockquote>
<p>更多跨域资源分享<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/HTTP/Access_control_CORS#The_HTTP_response_headers">Cross-Origin Resource Sharing(CORS)</a></p>
</blockquote>
<blockquote>
<p><strong>警告</strong>：这个类型只用在别无选择时，因为它完全暴露在客户端，是最不安全的一种。</p>
</blockquote>
<blockquote>
<p>更多：<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749#section-4.2">Implicit Grant</a></p>
</blockquote>
<p>时序图：<br><img src="/blog/2019/03/18/understanding-oauth2/implicit_flow.png" loading="lazy"></p>
<h3 id="密码模式（Resource-Owner-Password-Credentials-Grant）"><a href="#密码模式（Resource-Owner-Password-Credentials-Grant）" class="headerlink" title="密码模式（Resource Owner Password Credentials Grant）"></a>密码模式（Resource Owner Password Credentials Grant）</h3><ol>
<li>何时使用？<br>使用这种方式，证书（即密码）会经过客户端发送给认证服务器。这势必在客户端和认证服务器都可靠的情况下进行的（因为你要先把密码输入到client，然后client去请求啊）。通过用于客户端和认证服务器都是同一个开发团队的情况。例如，我们试想一个web网站<em>example.com</em>想去访问它的子域名<em>api.example.com</em>下的资源。用户当然会毫不犹豫的在<em>example.com</em>网站上输入自己的用户名&#x2F;密码，因为这个账号就是在这个网站创建的嘛。</li>
<li>例如：</li>
</ol>
<ul>
<li>资源拥有者：你有一个Acme公司网站<em>acme.com</em>上的一个账号。</li>
<li>资源服务器：Acme公司对外提供的API <em>api.acme.com</em>。</li>
<li>客户端：Acme公司的网站 <em>acme.com</em>。</li>
<li>认证服务器：an Acme Server.</li>
</ul>
<ol start="3">
<li>场景：<ol>
<li>Acme公司认为业务运营的不错，想暴露个RESTfull API给第三方应用。</li>
<li>公司想使用现有的API以免重复造轮子。</li>
<li>需要一个access token才能访问API.</li>
<li>为此，公司会先要求你输入账号密码，通过HTML表单，像往常一样。</li>
<li><em>acme.com</em>的服务器后台会用你的账号去认证服务器换取个access token。</li>
<li>这样<em>acme.com</em>就可以拿着access token 去访问资源服务器<em>api.acme.com</em>了。</li>
</ol>
</li>
</ol>
<blockquote>
<p>更多：[Resource Owner Password Credentials Grant]( Resource Owner Password Credentials Grant)</p>
</blockquote>
<p>时序图：<br><img src="/blog/2019/03/18/understanding-oauth2/password.png" loading="lazy"></p>
<h3 id="客户端模式（Client-Credentials-Grant）"><a href="#客户端模式（Client-Credentials-Grant）" class="headerlink" title="客户端模式（Client Credentials Grant）"></a>客户端模式（Client Credentials Grant）</h3><ol>
<li>何时使用？<br>通常客户端即是资源拥有者。它无需做任何认证申请。</li>
<li>例如：</li>
</ol>
<ul>
<li>资源拥有者：任何web网站。</li>
<li>资源服务器：Google Cloud Storage.</li>
<li>客户端：资源拥有者。</li>
<li>认证服务器：a Google Server.</li>
</ul>
<ol start="3">
<li>场景：<ol>
<li>网站存储着任何Google Cloud Storage类型的文件。</li>
<li>网站必须通过Google API获取或修改它们，并且必须先经过认证服务器认证。</li>
<li>一旦认证完，web网站就可以获取资源服务器的资源。</li>
</ol>
</li>
</ol>
<p>即，客户端要访问资源服务器时不必认证自己是否有权限。</p>
<blockquote>
<p>更多：<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749#section-4.4">Client Credentials Grant</a></p>
</blockquote>
<p>时序图：<br><img src="/blog/2019/03/18/understanding-oauth2/client_credentials_flow.png" loading="lazy"></p>
<h2 id="Access-token-的使用"><a href="#Access-token-的使用" class="headerlink" title="Access token 的使用"></a>Access token 的使用</h2><p>access token有几种使用方法。</p>
<h3 id="请求参数（GET-or-POST）"><a href="#请求参数（GET-or-POST）" class="headerlink" title="请求参数（GET or POST）"></a>请求参数（GET or POST）</h3><p>例如GET请求：<a target="_blank" rel="noopener" href="https://api.example.com/profile?access_token=MzJmNDc3M2VjMmQzN">https://api.example.com/profile?access_token=MzJmNDc3M2VjMmQzN</a><br>这并不推荐，因为它可以在服务器的access log中被看到。</p>
<h3 id="Authorization-header"><a href="#Authorization-header" class="headerlink" title="Authorization header"></a>Authorization header</h3><p>GET &#x2F;profile HTTP&#x2F;1.1<br>Host: api.example.com<br>Authorization: Bearer MzJmNDc3M2VjMmQzN</p>
<p>这看上去很优雅，但是所有资源服务器都禁止这样。</p>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>OAuth2有时被指责存在侵入性，但这都是对协议的不良实现造成的。有些误区需要规避，下面是一些例子。</p>
<h3 id="Authorization-Code-Grant-的漏洞"><a href="#Authorization-Code-Grant-的漏洞" class="headerlink" title="Authorization Code Grant 的漏洞"></a>Authorization Code Grant 的漏洞</h3><p>在一些特定场景下攻击者会窃取到用户的账号。这个漏洞经常遇到并且发生在很多知名网站上（Pinterest, SoundCloud, Digg, …），是由于它们并没有正确的实现这个协议流程导致的。</p>
<p>例如：</p>
<ul>
<li>受害者在A网站上有一个账号。</li>
<li>A网站允许使用Facebook登录或注册，并且A网站之前已在Facebook OAuth2 认证服务器端注册为一个客户端。</li>
<li>你点击Facebook按钮，但是不去跳转，这多亏了Firefox的NoRedirect或使用Burp完成。（callback 看起来是这样的：<a target="_blank" rel="noopener" href="http://site-internet-a.com/facebook/login?code=OGI2NmY2NjYxN2Y4YzE3%EF%BC%89">http://site-internet-a.com/facebook/login?code=OGI2NmY2NjYxN2Y4YzE3）</a></li>
<li>你拿到这个即将跳转的url(包含一个authorization code)。</li>
<li>现在你必须强迫受害者通过网站的隐藏iframe或邮箱中的图片来访问这个url。</li>
<li>如果受害者已经登录了网站A，恭喜你！你可以用Facebook账号来访问受害者在网站A的资料了。你只需点击Facebook的按钮然后就关联上了受害者账号。</li>
</ul>
<p>解决方法：<br>有一种解决途径，增加个“state”参数。这只是推荐而非强制在规范中的。当客户端请求authorization code时带有state时，认证服务器会原样在response中返回，客户端会在换取access token之前对state进行校验。这个参数一般是一串唯一的随机数存在用户session中。例如PHP: <code>sha1(uniqid(mt_rand(), true))</code>.<br>在上面的例子中，如果有”state”参数，ta就会发现回调返回的hash跟session保存的不一致，因此就会阻止受害者的账号被窃取。</p>
<blockquote>
<p>更多：<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749#section-10.12">Cross-Site Request Forgery</a></p>
</blockquote>
<h3 id="Implicit-Grant-的漏洞"><a href="#Implicit-Grant-的漏洞" class="headerlink" title="Implicit Grant 的漏洞"></a>Implicit Grant 的漏洞</h3><p>这种类型的认证是最不安全的，因为它暴露了access token给客户端（多数情况下指JavaScript）。被众所周知的一个漏洞是源自客户端不能分辨这个access token是否是为ta生成的（<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Confused_deputy_problem">Confused Deputy Problem</a>）。这就方便了攻击者去窃取。</p>
<p>例如：</p>
<ul>
<li>攻击者想要窃取受害者在网站A的账号。这个网站允许你用Facebook账号以Implicit方式认证。</li>
<li>攻击者创造了网站B，也允许Facebook账号登录。</li>
<li>受害者使用Facebook登录网站B，因此Implicit就给它生成了一个access token。</li>
<li>攻击者拿到了这个网站B上的access token，修改了URI片段用在了网站A。如果网站A没有防止这种攻击，那么受害者的账号就沦陷了。</li>
</ul>
<p>解决方法：<br>为了避免这种漏洞，认证服务器必须提供一个获取该access token信息的API。这样，网站A就可以比较access token跟攻击者自己的的client_id。由于这个窃取的access token来自网站B，因此与网站A的client_id不同，因此访问网站A时会受到拒绝。</p>
<p>Google在它的API文档中这样描述的：<br><a target="_blank" rel="noopener" href="https://developers.google.com/accounts/docs/OAuth2Login#validatingtoken">https://developers.google.com/accounts/docs/OAuth2Login#validatingtoken</a>.</p>
<blockquote>
<p>更多：<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc6819#section-4.4.2.6">http://tools.ietf.org/html/rfc6819#section-4.4.2.6</a></p>
</blockquote>
<h3 id="点击劫持（Clickjacking）"><a href="#点击劫持（Clickjacking）" class="headerlink" title="点击劫持（Clickjacking）"></a>点击劫持（Clickjacking）</h3><p>攻击者会将授权页面放在iframe中，隐藏在一个链接下面诱导受害者点击，点击的地方正好是授权页的“允许”按钮。</p>
<p>例如：<br><img src="/blog/2019/03/18/understanding-oauth2/oauth2_clickjacking.png" loading="lazy"></p>
<p>解决方法：<br>认证服务器在授权页面的返回头中增加key为<code>X-Frame-Options</code> value为<code>DENY</code>or<code>SAMEORIGIN</code>。这就防止了授权页面被放在iframe（DENY）或要求主页面的域名要和iframe的<code>src</code>值保持一致（SAMEORIGIN）.</p>
<p>这个header不是标准的，但是在下面的浏览器中都支持：IE8+, Firefox3.6.9+, Opera10.5+, Safari4+, Chrome 4.1.249.1042+.</p>
<blockquote>
<p>更多：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options">https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options</a>.</p>
</blockquote>
<blockquote>
<p>这是RFC中列举的漏洞和对应的方法：<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc6819">http://tools.ietf.org/html/rfc6819</a>.</p>
</blockquote>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>无论怎样，OAuth2几年来似乎加强了自身作为对不同应用间授权的标准。<br>我希望自己帮助了你了解了它的工作原理。接下来我们会看到如何用Symfony2来创建自己的OAuth2认证服务器。<br>++原谅我蹩脚的英语。（译者注：作者原话）</p>
<blockquote>
<p>译者注：这篇文章对授权码模式的描述不太具体，阮一峰的写的很好。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://tools.ietf.org/id/draft-ietf-oauth-security-topics-06.html">OAuth 2.0 Security Best Current Practice</a><br><a target="_blank" rel="noopener" href="https://pattern-match.com/blog/2018/10/17/springboot2-with-oauth2-integration/">springboot2-with-oauth2-integration</a><br><a target="_blank" rel="noopener" href="https://spring.io/guides/tutorials/spring-boot-oauth2/">Spring Boot and OAuth2</a><br><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">阮一峰 理解OAuth 2.0</a><br><a target="_blank" rel="noopener" href="https://spring.io/blog/2018/03/06/using-spring-security-5-to-integrate-with-oauth-2-secured-services-such-as-facebook-and-github">Using Spring Security 5 to integrate with OAuth 2-secured services such as Facebook and GitHub</a></p>
 
    </div>

    <footer class="article-footer">
      <!-- <a data-url="https://carl-zk.github.io/blog/2019/03/18/understanding-oauth2/" data-id="clwbvux59006s64od4f7036x4" class="article-share-link">分享</a> -->
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/oauth2/" rel="tag">oauth2</a></li></ul>
 
      <div id="gitalk-container"></div>
       

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="/blog/js/md5.min.js"></script>


 <script type="text/javascript" defer>
      function genId() {
        var title = document.querySelector('article div.article-meta a').pathname
        if(title == null) {
            title = location.pathname
        }
        return title
      } 
      var gitalk = new Gitalk({
        clientID: '4cb6744ec422e72a39bf',
        clientSecret: 'd0243116135375ff3b8db348dea02bc5ac88b6e3',
        repo: 'gitalk',
        owner: 'carl-zk',
        admin: ['carl-zk'],
        id: md5(genId()),
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: false,
        distractionFreeMode: false
      })
      gitalk.render("gitalk-container")

</script>





 
    </footer>
  </div>
    
<nav id="article-nav">
  
    <a href="/blog/2019/04/04/%E6%9D%82%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          杂识
        
      </div>
    </a>
  
  
    <a href="/blog/2019/02/19/java-html-template-tool/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Java Html Template Tool</div>
    </a>
  
</nav>

  
</article>
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-OAuth2"><span class="toc-number">1.</span> <span class="toc-text">什么是 OAuth2?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Roles%EF%BC%88%E8%A7%92%E8%89%B2%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">Roles（角色）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tokens"><span class="toc-number">2.2.</span> <span class="toc-text">Tokens</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Access-Token-scope%EF%BC%88AT-%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">Access Token scope（AT 作用范围）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS"><span class="toc-number">2.4.</span> <span class="toc-text">HTTPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E6%88%90%E4%B8%BA%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">注册成为客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">授权类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E7%A0%81%E6%A8%A1%E5%BC%8F%EF%BC%88Authorization-Code-Grant%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">授权码模式（Authorization Code Grant）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8C%96%E6%A8%A1%E5%BC%8F%EF%BC%88Implicit-Grant%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">简化模式（Implicit Grant）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F%EF%BC%88Resource-Owner-Password-Credentials-Grant%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">密码模式（Resource Owner Password Credentials Grant）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E5%BC%8F%EF%BC%88Client-Credentials-Grant%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">客户端模式（Client Credentials Grant）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Access-token-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">Access token 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%EF%BC%88GET-or-POST%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">请求参数（GET or POST）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authorization-header"><span class="toc-number">5.2.</span> <span class="toc-text">Authorization header</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8"><span class="toc-number">6.</span> <span class="toc-text">安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Authorization-Code-Grant-%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.1.</span> <span class="toc-text">Authorization Code Grant 的漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implicit-Grant-%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.2.</span> <span class="toc-text">Implicit Grant 的漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E5%8A%AB%E6%8C%81%EF%BC%88Clickjacking%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">点击劫持（Clickjacking）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">7.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">参考</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2016 - 2024 carl-zk<!--&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a> -->
    </div>
  
     <div id="footer-right">
      <!--联系方式&nbsp;|&nbsp; -->
      富强民主文明和谐自由平等公正法治爱国敬业诚信友善
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/blog/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    

<script src="/blog/js/is.js"></script>



  
<script src="/blog/jquery/jquery.min.js"></script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js'></script>
  <!-- script src="/blog/js/mermaid.min.js" -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script src="/blog/js/script.js"></script>


<script src="/blog/js/elevator.js"></script>

  </div>
</body>
</html>