<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Log4j2手册 | 一叶轻舟渡万江</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="** 参考文献 **官网http:&#x2F;&#x2F;dreamoftch.iteye.com&#x2F;blog&#x2F;1899948最详细的Log4J使用教程  log4j2比log4j1.x有显著的性能提高，并且增加了许多特性。所以最好使用log4j2。推荐使用xml文件配置，可以配置一些像properties文件无法配置的功能。slf4The Simple Logging Facade for Java ,是对诸多日志框">
<meta property="og:type" content="article">
<meta property="og:title" content="Log4j2手册">
<meta property="og:url" content="https://carl-zk.github.io/blog/2017/03/28/log4j%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="一叶轻舟渡万江">
<meta property="og:description" content="** 参考文献 **官网http:&#x2F;&#x2F;dreamoftch.iteye.com&#x2F;blog&#x2F;1899948最详细的Log4J使用教程  log4j2比log4j1.x有显著的性能提高，并且增加了许多特性。所以最好使用log4j2。推荐使用xml文件配置，可以配置一些像properties文件无法配置的功能。slf4The Simple Logging Facade for Java ,是对诸多日志框">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carl-zk.github.io/blog/2017/03/28/log4j%E6%89%8B%E5%86%8C/slf4j.png">
<meta property="article:published_time" content="2017-03-28T14:24:55.000Z">
<meta property="article:modified_time" content="2024-05-18T08:19:43.165Z">
<meta property="article:author" content="carl-zk">
<meta property="article:tag" content="log4j2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carl-zk.github.io/blog/2017/03/28/log4j%E6%89%8B%E5%86%8C/slf4j.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="一叶轻舟渡万江" type="application/atom+xml">
  
  
  
    
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92800981-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92800981-2');
</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://carl-zk.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">一叶轻舟渡万江</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article
  id="post-log4j手册"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
>

  <div class="article-meta">
    <a href="/blog/2017/03/28/log4j%E6%89%8B%E5%86%8C/" class="article-date">
  <time datetime="2017-03-28T14:24:55.000Z" itemprop="datePublished">2017-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Log4j2手册
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
       <p>** 参考文献 **<br><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/">官网</a><br><a target="_blank" rel="noopener" href="http://dreamoftch.iteye.com/blog/1899948">http://dreamoftch.iteye.com/blog/1899948</a><br><a target="_blank" rel="noopener" href="http://www.codeceo.com/article/log4j-usage.html">最详细的Log4J使用教程</a></p>
<blockquote>
<p>log4j2比log4j1.x<a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/async.html#Performance">有显著的性能提高</a>，并且增加了许多特性。所以最好使用log4j2。<br>推荐使用xml文件配置，可以配置一些像properties文件无法配置的功能。<br><a target="_blank" rel="noopener" href="https://www.slf4j.org/">slf4</a>The Simple Logging Facade for Java ,是对诸多日志框架(e.g. java.util.logging, logback, log4j) 的外观模式封装，可以不修改源码只通过替换jar包来切换日志框架。</p>
</blockquote>
<p>先简单介绍一下slf4j的强大吧，<a target="_blank" rel="noopener" href="https://www.slf4j.org/legacy.html">legacy</a><br><img src="/blog/2017/03/28/log4j%E6%89%8B%E5%86%8C/slf4j.png" loading="lazy"><br>如图所示，一个应用依赖了外部两个框架，这两个框架分别使用的日志框架是Commons-logging和log4j,而这个应用本身使用的日志框架是jdk14，那么问题来了，如何在我jdk14的日志里看到这两个框架的日志记录呢？<br>很简单，Commons-logging我使用jcl-over-slf4j.jar来桥接一下，即虽然你调用的是Commons-logging日志接口，但是内部实际使用的是slf4j接口，同理，log4j我使用log4j-over-slf4j.jar来桥接，这样它们实际调用的都是slf4j接口，那我再使用slf4j-jdk14.jar就可以调用jdk14日志了。<br>在maven中，可以通过这种xxx-slf4j.jar来exclusion多余的日志框架，主要是可以把不同日志框架给统一起来了。<br>使用时要注意版本对应。</p>
<h3 id="slf4j-log4j2"><a href="#slf4j-log4j2" class="headerlink" title="slf4j + log4j2"></a>slf4j + log4j2</h3><h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">log4j2Version</span>&gt;</span>2.8.2<span class="tag">&lt;/<span class="name">log4j2Version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;log4j2Version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;log4j2Version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-slf4j-impl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;log4j2Version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="xml配置文件"><a href="#xml配置文件" class="headerlink" title="xml配置文件"></a>xml配置文件</h4><p>日志打印级别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OFF (most specific, no logging)</span><br><span class="line">FATAL (most specific, little data)</span><br><span class="line">ERROR</span><br><span class="line">WARN</span><br><span class="line">INFO</span><br><span class="line">DEBUG</span><br><span class="line">TRACE (least specific, a lot of data)</span><br><span class="line">ALL (least specific, all data)</span><br></pre></td></tr></table></figure>
<p>默认在classpath下，log4j2-test.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">&quot;WARN&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;LOG_LEVEL&quot;</span> <span class="attr">value</span>=<span class="string">&quot;WARN&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">&quot;Console&quot;</span> <span class="attr">target</span>=<span class="string">&quot;SYSTEM_OUT&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%-5level %d&#123;yy-MM-dd HH:mm:ss.SSS&#125; [%t] %logger&#123;36&#125; - %msg%n&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;Console&quot;</span> <span class="attr">level</span>=<span class="string">&quot;$&#123;LOG_LEVEL&#125;&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>log4j2的语法与log4j1.x的有所不同，<a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/configuration.html#AutomaticConfiguration">log4j2配置文件语法</a>。</p>
<h4 id="java中使用"><a href="#java中使用" class="headerlink" title="java中使用"></a>java中使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LogManager.getLogger(MyApp.class);</span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">&quot;name=&#123;&#125; passwd=&#123;&#125; remember=&#123;&#125;&quot;</span>, username, password, rememberMe);</span><br></pre></td></tr></table></figure>

<h1 id="deprecated"><a href="#deprecated" class="headerlink" title="@deprecated"></a>@deprecated</h1><h2 id="log4j1实例"><a href="#log4j1实例" class="headerlink" title="log4j1实例"></a>log4j1实例</h2><h4 id="指定logger-并且不向rootLogger输出"><a href="#指定logger-并且不向rootLogger输出" class="headerlink" title="指定logger,并且不向rootLogger输出"></a>指定logger,并且不向rootLogger输出</h4><p>log4j1</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/log4j/log4j --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>log4j.properties文件</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">log4j.rootLogger</span>=<span class="string">INFO,DAILY_ROLLING_FILE,stdout</span></span><br><span class="line"><span class="comment">#log4j.rootLogger=ERROR,CONSOLE,DAILY_ROLLING_FILE</span></span><br><span class="line"></span><br><span class="line"><span class="attr">log4j.appender.stdout</span>=<span class="string">org.apache.log4j.ConsoleAppender</span></span><br><span class="line"><span class="attr">log4j.appender.stdout.layout</span>=<span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="attr">log4j.appender.stdout.layout.ConversionPattern</span>=<span class="string">%d %p [%c] - %m%n</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">########################</span></span><br><span class="line"><span class="comment"># DailyRolling File</span></span><br><span class="line"><span class="comment">########################</span></span><br><span class="line"><span class="attr">log4j.appender.DAILY_ROLLING_FILE</span>=<span class="string">org.apache.log4j.DailyRollingFileAppender</span></span><br><span class="line"><span class="attr">log4j.appender.DAILY_ROLLING_FILE.Append</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">log4j.appender.DAILY_ROLLING_FILE.Threshold</span>=<span class="string">debug</span></span><br><span class="line"><span class="attr">log4j.appender.DAILY_ROLLING_FILE.Encoding</span>=<span class="string">UTF-8</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">###\u65e5\u5fd7\u76ee\u5f55\u6587\u4ef6</span></span><br><span class="line"><span class="attr">log4j.appender.DAILY_ROLLING_FILE.File</span>=<span class="string">/home/hero/temp/log.txt</span></span><br><span class="line"><span class="attr">log4j.appender.DAILY_ROLLING_FILE.DatePattern</span>=<span class="string">&#x27;.&#x27;yyyy-MM-dd</span></span><br><span class="line"><span class="attr">log4j.appender.DAILY_ROLLING_FILE.layout</span>=<span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="attr">log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern</span>=<span class="string">[%-5p] %d&#123;yyyy-MM-dd HH:mm:ss,SSS&#125; [%c] %m%n</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment"># Console Appender</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="attr">log4j.appender.CONSOLE</span>=<span class="string">org.apache.log4j.ConsoleAppender</span></span><br><span class="line"><span class="attr">log4j.appender.Threshold</span>=<span class="string">debug</span></span><br><span class="line"><span class="attr">log4j.appender.CONSOLE.Target</span>=<span class="string">System.out</span></span><br><span class="line"><span class="attr">log4j.appender.CONSOLE.layout</span>=<span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="attr">log4j.appender.CONSOLE.layout.ConversionPattern</span>=<span class="string">%d&#123;yyyy-MM-dd HH:mm:ss&#125; %5p (%c:%L) - %m%n</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">## 配置MYOWNLOG,在LogManager.getLogger(&quot;MYOWNLOG&quot;)中指定这个logger</span></span><br><span class="line"><span class="attr">log4j.logger.MYOWNLOG</span>=<span class="string">INFO,specifylog</span></span><br><span class="line"><span class="attr">log4j.appender.specifylog</span>=<span class="string">org.apache.log4j.FileAppender</span></span><br><span class="line"><span class="attr">log4j.appender.specifylog.File</span>=<span class="string">/home/hero/temp/test2.log</span></span><br><span class="line"><span class="attr">log4j.appender.specifylog.layout</span>=<span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="attr">log4j.appender.specifylog.layout.ConversionPattern</span>=<span class="string">%d&#123;yyyy-MM-dd HH:mm:ss&#125; %5p (%F:%L) - %m%n</span></span><br><span class="line"><span class="attr">log4j.appender.specifylog.Encoding</span>=<span class="string">UTF-8</span></span><br><span class="line"><span class="comment">## 不输出到rootLogger</span></span><br><span class="line"><span class="attr">log4j.additivity.MYOWNLOG</span> = <span class="string">false</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> common;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by hero on 17-3-28.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Log4jTest</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LogManager.getLogger(Log4jTest.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        logger.info(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">        <span class="type">Logger</span> <span class="variable">logge</span> <span class="operator">=</span> LogManager.getLogger(<span class="string">&quot;MYOWNLOG&quot;</span>);</span><br><span class="line">        logge.info(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;abcefg&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            logge.error(<span class="string">&quot;fjsdlajflaj&quot;</span>, ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 
    </div>

    <footer class="article-footer">
      <!-- <a data-url="https://carl-zk.github.io/blog/2017/03/28/log4j%E6%89%8B%E5%86%8C/" data-id="clwbvux54005n64od1hor2fal" class="article-share-link">分享</a> -->
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/log4j2/" rel="tag">log4j2</a></li></ul>
 
      <div id="gitalk-container"></div>
       

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="/blog/js/md5.min.js"></script>


 <script type="text/javascript" defer>
      function genId() {
        var title = document.querySelector('article div.article-meta a').pathname
        if(title == null) {
            title = location.pathname
        }
        return title
      } 
      var gitalk = new Gitalk({
        clientID: '4cb6744ec422e72a39bf',
        clientSecret: 'd0243116135375ff3b8db348dea02bc5ac88b6e3',
        repo: 'gitalk',
        owner: 'carl-zk',
        admin: ['carl-zk'],
        id: md5(genId()),
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: false,
        distractionFreeMode: false
      })
      gitalk.render("gitalk-container")

</script>





 
    </footer>
  </div>
    
<nav id="article-nav">
  
    <a href="/blog/2017/04/17/%E5%8F%91%E7%8E%B0%E4%B8%80%E6%9C%AC%E5%A5%BD%E4%B9%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          发现一本好书
        
      </div>
    </a>
  
  
    <a href="/blog/2017/03/27/Class%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Class加载原理</div>
    </a>
  
</nav>

  
</article>
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#slf4j-log4j2"><span class="toc-number">1.</span> <span class="toc-text">slf4j + log4j2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-number">1.1.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">xml配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#java%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">java中使用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deprecated"><span class="toc-number"></span> <span class="toc-text">@deprecated</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#log4j1%E5%AE%9E%E4%BE%8B"><span class="toc-number"></span> <span class="toc-text">log4j1实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9Alogger-%E5%B9%B6%E4%B8%94%E4%B8%8D%E5%90%91rootLogger%E8%BE%93%E5%87%BA"><span class="toc-number">0.1.</span> <span class="toc-text">指定logger,并且不向rootLogger输出</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2016 - 2024 carl-zk<!--&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a> -->
    </div>
  
     <div id="footer-right">
      <!--联系方式&nbsp;|&nbsp; -->
      富强民主文明和谐自由平等公正法治爱国敬业诚信友善
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/blog/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    

<script src="/blog/js/is.js"></script>



  
<script src="/blog/jquery/jquery.min.js"></script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js'></script>
  <!-- script src="/blog/js/mermaid.min.js" -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script src="/blog/js/script.js"></script>


<script src="/blog/js/elevator.js"></script>

  </div>
</body>
</html>